<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flappy</title>
</head>

<body>
    <!-- <audio id="die" controls>
        <source src="./assets/audio/die.ogg" type="audio/ogg">
        <source src="./assets/audio/die.wav" type="audio/wav">
    </audio>
    <audio id="hit" controls>
        <source src="./assets/audio/hit.ogg" type="audio/ogg">
        <source src="./assets/audio/hit.wav" type="audio/wav">
    </audio>
    <audio id="point" controls>
        <source src="./assets/audio/point.ogg" type="audio/ogg">
        <source src="./assets/audio/point.wav" type="audio/wav">
    </audio>
    <audio id="swoosh" controls>
        <source src="./assets/audio/swoosh.ogg" type="audio/ogg">
        <source src="./assets/audio/swoosh.wav" type="audio/wav">
    </audio>
    <audio id="wing" controls>
        <source src="./assets/audio/wing.ogg" type="audio/ogg">
        <source src="./assets/audio/wing.wav" type="audio/wav">
    </audio> -->
    <script src="libraries/Background.js"></script>
    <script src="libraries/Base.js"></script>
    <script src="libraries/Pipe.js"></script>
    <script src="libraries/Bird.js"></script>
    <script src="libraries/Point.js"></script>
    <script src="libraries/GameOver.js"></script>
    <script src="libraries/StartScreen.js"></script>
    <script src="libraries/Game.js"></script>
</body>

</html>