<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con Chim Ngu</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <script src="./scripts/Background.js"></script>
    <script src="./scripts/Base.js"></script>
    <script src="./scripts/Pipe.js"></script>
    <script src="./scripts/Bird.js"></script>
    <script src="./scripts/Point.js"></script>
    <script src="./scripts/GameOver.js"></script>
    <script src="./scripts/StartScreen.js"></script>
    <script src="./scripts/Game.js"></script>
</body>

</html>